{
  "name": "fair-compare",
  "productName": "Fair Compare",
  "appId": "com.catdad.fair-compare",
  "version": "1.0.0-beta0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-background .",
    "dev": "electronmon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prep": "npm run -s prep:icons",
    "prep:icons": "node scripts/create-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/fair-compare.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/fair-compare/issues"
  },
  "homepage": "https://github.com/catdad/fair-compare#readme",
  "devDependencies": {
    "@fiahfy/icns-convert": "0.0.8",
    "electron": "^9.0.5",
    "electron-background": "^1.0.0",
    "electronmon": "^1.1.1",
    "eslint": "^5.16.0",
    "png-to-ico": "^2.1.0",
    "rootrequire": "^1.0.0",
    "svg-render": "^1.0.0"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.1.0",
    "callsites": "^3.1.0",
    "comlink": "^4.3.0",
    "diff": "^4.0.2",
    "fast-glob": "^3.2.2",
    "file-type": "^14.6.0",
    "fs-extra": "^9.0.0",
    "htm": "^3.0.4",
    "lodash": "^4.17.15",
    "p-queue": "^6.4.0",
    "pixelmatch": "^5.2.0",
    "preact": "^10.4.4",
    "toastify-js": "^1.8.0"
  }
}
